<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-one">
    <div class="row">
      <div class="column-one">
        <img src="images/logo-blue.svg" alt="Canvas - blue" class="canvas-blue">
      </div>
      <div class="column-one"></div>
      <div class="column-one"></div>
      <div class="column-one">
        <h1 class="header-font head-sort">Product</h1>
      </div>
      <div class="column-one">
        <h1 class="header-font head-sort">Implementation</h1>
      </div>
      <div class="column-one">
        <h1 class="header-font head-sort">About Us</h1>
      </div>
      <div class="column-one">
        <h1 class="header-font head-sort">Blog</h1>
      </div>
      <div class="column-one">
        <button name="contact us" class="contact-button header-font">Contact Us</button>
      </div>
    </div>
  </div>
  <div class="container-two">
    <div>
      <hr class="hr-line">
    </div>
  </div>
  <div class="container-one">
    <div class="row">
      <div class="image-rel ">
        <div class="hero">
          <img src="images/hero.jpg" alt="hero">
        </div>
        <div>
          <div class="background-hero"></div>
          <h1 class="h1-absolute">The EMR Reimagined for <br>Primary Care</h1>
          <p class="p-absolute">
            Can't remember the last you talked with a patient without focusing on the EMR?
            Canvas lets you rediscover joy in the work you do. Capture meaningful data,
            identify gaps in care, and move seamlessly between tasks within the platform. You
            stay present with your patients while your whole team stays up-to-speed. Be a
            better doctor with Canvas, designed for primary care providers with
            the help of primary care providers.
          </p>
          <button name="get started" class="get-started">Get Started</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-two middle-box">
    <div class="row center">
      <div class="column-third">
        <h1 class="h1-clinicians">Clinicians Prefer Canvas</h1>
      </div>
    </div>
    <div class="row center">
      <div class="column-third">
        <p class="p-clinicians">
          Physician-owned primary care practices across the country have
          already made Canvas the fabric of their care.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="column-fifty center">
        <div class="right">
          <p class="p-locations">Cascade Family Practice, Portland OR</p>
        </div>
      </div>
      <div class="column-fifty center">
        <div class="left">
          <p class="p-locations">Ward Medical Clinic, Bonifay, FL</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column-fifty center">
        <div class="right">
          <p class="p-locations">Temescal Creek Medicine, Oakland CA</p>
        </div>
      </div>
      <div class="column-fifty center">
        <div class="left">
          <p class="p-locations">Caribou Medical, Towanda PA</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column-fifty center">
        <div class="right">
          <p class="p-locations">San Juan Healthcare, Friday Harbor WA</p>
        </div>
      </div>
      <div class="column-fifty center">
        <div class="left">
          <p class="p-locations">Bay Tree Family Care, Red Bay AL</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-one">
    <div class="row">
      <div class="column-fourth">
        <div class="column-one">
          <div class="row">
            <h1 class="h1-learn-more">Ready to learn more?</h1>
          </div>
          <div class="row">
            <p class="p-learn-more">Schedule a private meeting now</p>
          </div>
        </div>
      </div>
      <div class="column-fourth"></div>
      <div class="column-fourth"></div>
      <div class="column-fourth button-align-right">
        <div class="column-fourth">
          <button name="get started" class="learn-more-button">Get Started</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container-two footer-1">
    <div class="container-one">
      <div class="row">
        <div class="column-fourth">
          <div class="column-one">
            <img src="images/logo-white.png" alt="Canvas - white" class="canvas-white">
          </div>
        </div>
        <div class="column-fourth"></div>
        <div class="column-fourth">
          <div class="footer-1-top">
            <h1>
              Company
            </h1>
          </div>
        </div>
        <div class="column-fourth">
          <div class="footer-1-top">
            <h1>
              Product
            </h1>
          </div>
        </div>
      </div>
      <div class="row footer-1-middle">
        <div class="column-fourth"></div>
        <div class="column-fourth"></div>
        <div class="column-fourth">
          <p>
            About Us
          </p>
        </div>
        <div class="column-fourth">
          <p>
            Product
          </p>
        </div>
      </div>
      <div class="row footer-1-middle">
        <div class="column-fourth">
          <div class="column-one">
            <p class="address">
              2307 Irving Street, Suite 22B <br>San Fransisco CA 94122 <br>
              (800) 370-1416 <br>info@canvasmedical.com
            </p>
          </div>
        </div>
        <div class="column-fourth"></div>
        <div class="column-fourth">
          <p>
            Blog
          </p>
        </div>
        <div class="column-fourth">
          <p>
            Implementation
          </p>
        </div>
      </div>
      <div class="row footer-1-middle">
        <div class="column-fourth"></div>
        <div class="column-fourth"></div>
        <div class="column-fourth"></div>
        <div class="column-fourth">
          <p>
            For Health Plans
          </p>
        </div>
      </div>
      <div class="row footer-1-middle">
        <div class="column-fourth"></div>
        <div class="column-fourth"></div>
        <div class="column-fourth"></div>
        <div class="column-fourth">
          <p>
            Security
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-two footer-box">
    <div class="container-one">
      <div class="row footer-2">
        <div class="column-one">
          <p>
            Privacy &amp; Terms
          </p>
        </div>
        <div class="column-one">
          <p>
            Contact Us
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
